<!--
 * @Author: zonacchen
 * @Date: 2023-03-08 19:33:03
 * @LastEditors: zonacchen
 * @LastEditTime: 2023-03-09 20:46:00
 * @Description: index
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search index</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="http://fw.qq.com/ipaddress" charset="gb2312"/>
    <script type="text/javascript">
        window.onload = function () {
            const data = [
                {"id": "1", "text": "天蓝釉兽面纹螭耳尊是哪个朝代的文物？"},
                {"id": "2", "text": "定林寺遗址在哪里？"},
                {"id": "3", "text": "瓦卢比利斯考古遗址那个年代的？"},
                {"id": "4", "text": "古魏城遗址是那个省的？"},
                {"id": "5", "text": "郭沫若名句印章是谁的？"},
                {"id": "6", "text": "瓦卢比利斯考古遗址在哪个国家？"},
                {"id": "7", "text": "杭头遗址在哪里啊？"},
                {"id": "8", "text": "明银铃长宽高是多少？"},
                {"id": "9", "text": "唐王寨遗址在哪里？"},
                {"id": "10", "text": "南村古城遗址在哪里？"}
            ]
            let query = document.getElementById('query');
            let suggList = document.getElementById('list');
            let queryBox = document.getElementById('queryBox')
            let suggBox = document.getElementById('suggBox')
            let searchBtn = document.getElementById('searchBtn')
            let queryText = ''
            let result = document.getElementById('result')


            // 封装ajax
            query.onfocus = function () {
                queryBox.className = 'queryBox queryHover';
                suggBox.style.display = 'block'
                // promisFun(url).then(res=>{
                //     let listEle=''
                //     res.map(item=>{
                //         listEle+=`<li><p>${item.text}</p><span>删除</span></li>`
                //     })
                //     // console.log(listEle)
                //     suggList.innerHTML=listEle
                // })
                let listEle = ''
                data.map(item => {
                    listEle += `<li><p>${item.text}</p><span>删除</span></li>`
                })
                // console.log(listEle)
                suggList.innerHTML = listEle
            }

            function queryFun() {
                console.log(query.value == '')
                if (query.value == '') return
                queryText = "question=" + query.value
                // console.log(queryText)
            }


            const getIPs = (callback) => {
                var ip_dups = {};
                var RTCPeerConnection = window.RTCPeerConnection
                    || window.mozRTCPeerConnection
                    || window.webkitRTCPeerConnection;
                var useWebKit = !!window.webkitRTCPeerConnection;
                var mediaConstraints = {
                    optional: [{RtpDataChannels: true}]
                };
                // 这里就是需要的ICEServer了
                var servers = {
                    iceServers: [
                        {urls: "stun:stun.services.mozilla.com"},
                        {urls: "stun:stun.l.google.com:19302"},
                    ]
                };
                var pc = new RTCPeerConnection(servers, mediaConstraints);

                function handleCandidate(candidate) {
                    var ip_regex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/
                    var hasIp = ip_regex.exec(candidate)
                    if (hasIp) {
                        var ip_addr = ip_regex.exec(candidate)[1];
                        if (ip_dups[ip_addr] === undefined)
                            callback(ip_addr);
                        ip_dups[ip_addr] = true;
                    }
                }

                // 网络协商的过程
                pc.onicecandidate = function (ice) {
                    if (ice.candidate) {
                        handleCandidate(ice.candidate.candidate);
                    }
                };
                pc.createDataChannel("");
                //创建一个SDP(session description protocol)会话描述协议 是一个纯文本信息 包含了媒体和网络协商的信息
                pc.createOffer(function (result) {
                    pc.setLocalDescription(result, function () {
                    }, function () {
                    });
                }, function () {
                });
                setTimeout(function () {
                    var lines = pc.localDescription.sdp.split('\n');
                    lines.forEach(function (line) {
                        if (line.indexOf('a=candidate:') === 0)
                            handleCandidate(line);
                    });
                }, 1000);
            }


            searchBtn.onclick = function () {
                queryFun()
                // promisFun(url).then(res=>{
                //     result.innerHTML=res
                // })
                // query.value=''
                getIPs((ip) => {
  console.log('ip', ip)
})
                axios.request({
                    url: "http://localhost:5000/getAnswer",
                    method: "post",
                    data: queryText
                }).then(res => {

                    let data = res.data
                    console.log(data)
                    suggBox.style.display = 'none';
                    result.innerHTML = data
                    query.value = ''
                })
            }

            suggList.onclick = function (event) {
                console.log(event.target.innerHTML)
                console.log('23232')
                query.value = event.target.innerHTML
                queryBox.className = 'queryBox';
                suggBox.style.display = 'none';

            }


        }
    </script>


    <style>
        html, body {
            height: 100%;
        }

        div, input, body, html, ul, li, p {
            margin: 0;
            border: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        body {
            display: flex;
            justify-content: center;
            font-size: 16px;
            font-family: 'microsoft yahei';
            background: url(../static/img/skin.jpeg) center center/100% 100% no-repeat;

        {
            # background-repeat: no-repeat
        ;
            #
        }
        }
        .searchBody {
            min-height: calc(100vh - 20vh);
            padding-top: 20vh;
        }

        .logo {
            font-size: 34px;
            text-align: center;
            padding-bottom: 30px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, .8);
        }

        .searchBox {
            width: 600px;
            margin-bottom: 40px;
            position: relative;
            height: 44px;
        }

        .queryBox {
            display: flex;
            height: 100%;
            border-radius: 20px;
            position: relative;
            z-index: 3;
            box-shadow: 0 0 12px rgba(255, 255, 255, .8);
            background-color: #fff;

        }

        .queryBox.queryHover {
            box-shadow: none;
        }

        .query {
            background-color: #ccc;
            border-radius: 20px 0 0 20px;
            height: 100%;
            -webkit-appearance: none;
            display: block;
            flex-grow: 1;
            outline: none;
            padding-left: 20px;
            margin-right: 20px;
            font-size: 18px;
            background: transparent;
        }

        .query:focus, .query:hover {
            border: 0;
            outline: none;
        }

        .queryBox span {
            border: 0;
            background: transparent;
            border-radius: 0 20px 20px 0;
            width: 60px;
            font-size: 0;
            position: relative;
            display: block;
            background: url(../static/img/search.png) center center/24px no-repeat;
            cursor: pointer;
        }

        .queryBox span::after {
            content: '';
            height: 16px;
            width: 1px;
            position: absolute;
            top: 50%;
            margin-top: -8px;
            background-color: #858ba4;
            left: 0;
        }

        .suggBox {
            position: absolute;
            padding-top: 45px;
            border-radius: 20px;
            left: 0;
            right: 0;
            top: 0;
            box-shadow: 0 0 12px rgba(255, 255, 255, .8);
            z-index: 2;
            background-color: #fff;

        }

        .suggBox::after {
            content: '';
            height: 0;
            overflow: hidden;
            position: absolute;
            left: 20px;
            right: 20px;
            top: 45px;
            border-top: 1px solid rgba(232, 232, 232, .8);
        }

        .suginner {
            /* margin: 0 20px; */
            padding-top: 5px;
            /* border-top: 1px solid rgba(232, 232, 232, .8); */
        }

        .suginner li {
            line-height: 38px;
            padding: 0 20px;
            display: flex;
            cursor: pointer;

        }

        .suginner li p {
            flex-grow: 1;
        }

        .suginner li span {
            display: none;
            font-size: 0;
            width: 30px;

            background: url(../static/img/delete.png) center center/18px no-repeat;
        }

        {
        #
        .suginner li:hover span {
            display: block;
        }

        #
        }


        .suginner li:hover {
            background: rgba(232, 232, 232, .8);
        }

        .suginner ul {
            margin-bottom: 5px;
        }

        .sugClear {
            border-top: 1px solid rgba(232, 232, 232, .6);
            line-height: 40px;
            color: #666;
            text-align: right;
            margin: 0 20px;
        }

        .sugClear span:hover {
            cursor: pointer;
        }

        .result {
            width: 600px;
            border: 1px solid rgba(255, 255, 255, .6);
            border-radius: 20px;
            box-sizing: border-box;
            padding: 15px 20px;
            line-height: 26px;
            background-color: rgba(255, 255, 255, .2);
            color: #fff;

        }

    </style>
</head>
<body>
<div class="searchBody">
    <div class="logo">基于机器阅读理解的文化遗产问答系统</div>
    <form
            @submit=""
            @reset=""
    >
        <div class="searchBox">
            <div class="queryBox" id="queryBox">
                <input type="text" class="query" id="query" placeholder="请输入问题" value="">
                <span
                        id="searchBtn"
                >
                        搜索
                    </span>
            </div>
            <div class="suggBox" id="suggBox" style="display: none;">
                <div class="suginner">
                    <ul class="suglist" id="list">
                    </ul>
                    <div class="sugClear" style="display: block;">
                        <span>清除历史</span>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="result" id="result">
        2022年，爱育华医院成为北京市基本医疗保险定点医疗机构（医保编码31159010）北京爱育华医院位于北京经济技术开发区（以下简称经开区），成立于2014年，隶属于首都医疗集团，医院占地3.8万平米、建筑面积7.3万平米，目前开放床位200张，是一家集医疗、教学、科研、预防为一体的三级医院
    </div>

</div>

</body>
</html>